# transformer-backend

transformer/: .factorypath  .project  pom.xml
transformer/src/main/java/com/smart/transformer/: TransformerApplication.java
transformer/src/main/java/com/smart/transformer/config/: AwsSesConfig.java  JpaAuditingConfig.java  OpenAiConfig.java  OpenApiConfig.java  QuartzConfig.java  SecurityConfig.java  SwaggerGroupConfig.java  WebClientConfig.java  WebSocketConfig.java
transformer/src/main/java/com/smart/transformer/controller/: ActivityLogController.java  AlertController.java  AuthController.java  ChatController.java  DecisionSupportController.java  DeviceController.java  MaintenanceController.java  ReportController.java  SearchController.java  SensorReadingController.java  TransformerController.java  UserController.java
transformer/src/main/java/com/smart/transformer/dto/request/: AlertRequest.java  ChatRequest.java  DeviceRequest.java  FailureCostRequest.java  GoogleAuthRequest.java  LoadSimulationRequest.java  LoginRequest.java  MaintenanceRequest.java  RegisterRequest.java  SensorReadingRequest.java  TransformerRequest.java  UserRequest.java  UserRoleUpdateRequest.java
transformer/src/main/java/com/smart/transformer/dto/response/: ActivityLogResponse.java  AlertResponse.java  ApiResponse.java  AuthResponse.java  ChatConversationResponse.java  ChatMessageResponse.java  ChatResponse.java  DeviceResponse.java  ErrorResponse.java  FailureCostResponse.java  FleetRiskPointResponse.java  GlobalSearchResponse.java  LoadSimulationResponse.java  MaintenanceResponse.java  MaintenanceSummaryResponse.java  PagedResponse.java  ReportResponse.java  ReportStatsResponse.java  SensorReadingResponse.java  TransformerComparisonResponse.java  TransformerResponse.java  UserResponse.java
transformer/src/main/java/com/smart/transformer/entity/: ActivityLog.java  Alert.java  BaseEntity.java  ChatConversation.java  ChatMessage.java  Device.java  MaintenanceRecord.java  Report.java  Role.java  SensorReading.java  Transformer.java  User.java
transformer/src/main/java/com/smart/transformer/entity/enums/: AlertSeverity.java  AlertSource.java  AuthProvider.java  ChatRole.java  DeviceStatus.java  ReportStatus.java  ReportType.java  RoleName.java  TransformerStatus.java
transformer/src/main/java/com/smart/transformer/event/: AnomalyDetectedEvent.java
transformer/src/main/java/com/smart/transformer/exception/: AuthenticationFailedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
transformer/src/main/java/com/smart/transformer/job/: DailyReportJob.java  ReportCleanupJob.java
transformer/src/main/java/com/smart/transformer/repository/: ActivityLogRepository.java  AlertRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  DeviceRepository.java  MaintenanceRecordRepository.java  ReportRepository.java  RoleRepository.java  SensorReadingRepository.java  TransformerRepository.java  UserRepository.java
transformer/src/main/java/com/smart/transformer/repository/spec/: ReportSpecifications.java
transformer/src/main/java/com/smart/transformer/service/: ActivityLogService.java  AlertIntelligenceService.java  AlertService.java  AuthService.java  ChatService.java  DecisionSupportService.java  DeviceService.java  EmailService.java  GlobalSearchService.java  HealthScoreService.java  MaintenanceService.java  OpenAiService.java  PdfReportService.java  ReportService.java  SensorReadingService.java  SupabaseAuthService.java  SupabaseStorageService.java  TransformerService.java  UserService.java
transformer/src/main/java/com/smart/transformer/util/: EntityMapper.java  PageUtil.java
transformer/src/main/resources/: application.yml
transformer/src/main/resources/db/migration/: V1__init_schema.sql  V2__ai_chat_and_ops.sql  V3__reports.sql  V4__auth_module.sql
